# KSite

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/istu/b1978201/KSite/: KSiteApplication.java  ServletInitializer.java
src/main/java/ru/istu/b1978201/KSite/authentication/: AuthProviderImpl.java  CustomAuthenticationFailureHandler.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/ru/istu/b1978201/KSite/captcha/: ReCaptchaResponse.java
src/main/java/ru/istu/b1978201/KSite/configs/: AppConfig.java  ApplicationProperties.java  MailConfig.java  WebSecurityConfig.java
src/main/java/ru/istu/b1978201/KSite/controllers/: ActivateAccountController.java  ArticleController.java  ErrorController.java  LoginController.java  MailInfoController.java  MainController.java  MainWindowsController.java  RegisterController.java  RestArticleController.java  RestAuthController.java  RestLoginController.java  WebController.java
src/main/java/ru/istu/b1978201/KSite/dao/: AccessServiceDao.java  ArticleDao.java  AuthTokenDao.java  BanedAccessTokenDao.java  CommentDao.java  LikeDislikeDao.java  RoleDao.java  ServicesDao.java  TokenDao.java  UserDao.java
src/main/java/ru/istu/b1978201/KSite/encryption/: JWT.java  SimpleCipher.java
src/main/java/ru/istu/b1978201/KSite/exceptions/: CaptchaError.java  ErrorPageController.java  UserIsBanned.java
src/main/java/ru/istu/b1978201/KSite/mode/: AllowedService.java  Article.java  AuthToken.java  BanedAccessToken.java  Comment.java  Evaluation.java  LikeDislike.java  LoginBean.java  Role.java  Services.java  Token.java  User.java
src/main/java/ru/istu/b1978201/KSite/services/: AccessServices.java  AllowedServicesService.java  ArticleService.java  AuthTokenService.java  BanedAccessTokenService.java  CustomSecurityContext.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/database/: database.sql
src/main/resources/static/css/: form.css  header.css
src/main/resources/templates/: article.html  articlelist.html  editor.html  error.html  forbidden.html  form.html  index.html  login.html  pagenotfound.html  reg.html  sendTokenInfo.html  uploadForm.html  user.html
src/main/resources/templates/css/: header.css
src/test/java/ru/istu/b1978201/KSite/: KSiteApplicationTests.java
(+14 files in other folders)
