spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ufsite?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true
RECAPTCHA_SITE_KEY=6LcWHu4UAAAAADzaWj_brYJvrvSbLfy-NIkDPGKV
RECAPTCHA_SERVER_KEY=6LcWHu4UAAAAACrv2GoriCxYbBmFy3vooFCoVPCy
