spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ksite?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true
RECAPTCHA_SITE_KEY=6LcWHu4UAAAAADzaWj_brYJvrvSbLfy-NIkDPGKV
RECAPTCHA_SERVER_KEY=6LcWHu4UAAAAACrv2GoriCxYbBmFy3vooFCoVPCy
spring.servlet.multipart.max-file-size=10024KB
spring.servlet.multipart.max-request-size=10024KB
server.port=8081

