spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ksite?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true
RECAPTCHA_SITE_KEY=6LdWMSgaAAAAAO_z8z8TZIuvgFD8L7-yUTWmGt86
RECAPTCHA_SERVER_KEY=6LdWMSgaAAAAAEkU3f7raokvLRwSrEuLpEPqdM4i
spring.servlet.multipart.max-file-size=10024KB
spring.servlet.multipart.max-request-size=10024KB
server.port=8081

