spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ksite
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=ksite

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true
RECAPTCHA_SITE_KEY=6LdWMSgaAAAAAO_z8z8TZIuvgFD8L7-yUTWmGt86
RECAPTCHA_SERVER_KEY=6LdWMSgaAAAAAEkU3f7raokvLRwSrEuLpEPqdM4i
spring.servlet.multipart.max-file-size=10024KB
spring.servlet.multipart.max-request-size=10024KB
server.port=8081

FILE_SOURCE=C:/Users/kosty/Pictures/ksite
